launch_status failed=0 1598011488000000000
launch_status broken=3 1598011488000000000
launch_status passed=0 1598011488000000000
launch_status skipped=9 1598011488000000000
launch_status unknown=0 1598011488000000000
launch_time duration=979 1598011488000000000
launch_time min_duration=0 1598011488000000000
launch_time max_duration=812 1598011488000000000
launch_time sum_duration=823 1598011488000000000
launch_problems test_defects=3 1598011488000000000
launch_retries retries=0 1598011488000000000
launch_retries run=12 1598011488000000000
