launch_status failed=0 1610522930000000000
launch_status broken=3 1610522930000000000
launch_status passed=0 1610522930000000000
launch_status skipped=9 1610522930000000000
launch_status unknown=0 1610522930000000000
launch_time duration=1382 1610522930000000000
launch_time min_duration=0 1610522930000000000
launch_time max_duration=1158 1610522930000000000
launch_time sum_duration=1166 1610522930000000000
launch_problems test_defects=3 1610522930000000000
launch_retries retries=0 1610522930000000000
launch_retries run=12 1610522930000000000
