launch_status failed=1 1610524422000000000
launch_status broken=0 1610524422000000000
launch_status passed=9 1610524422000000000
launch_status skipped=0 1610524422000000000
launch_status unknown=0 1610524422000000000
launch_time duration=68754 1610524422000000000
launch_time min_duration=316 1610524422000000000
launch_time max_duration=14698 1610524422000000000
launch_time sum_duration=64296 1610524422000000000
launch_problems product_defects=1 1610524422000000000
launch_retries retries=0 1610524422000000000
launch_retries run=10 1610524422000000000
