launch_status failed=0 1610455490000000000
launch_status broken=3 1610455490000000000
launch_status passed=0 1610455490000000000
launch_status skipped=9 1610455490000000000
launch_status unknown=0 1610455490000000000
launch_time duration=1400 1610455490000000000
launch_time min_duration=0 1610455490000000000
launch_time max_duration=1163 1610455490000000000
launch_time sum_duration=1168 1610455490000000000
launch_problems test_defects=3 1610455490000000000
launch_retries retries=0 1610455490000000000
launch_retries run=12 1610455490000000000
