launch_status failed=3 1610523714000000000
launch_status broken=0 1610523714000000000
launch_status passed=7 1610523714000000000
launch_status skipped=0 1610523714000000000
launch_status unknown=0 1610523714000000000
launch_time duration=268303 1610523714000000000
launch_time min_duration=348 1610523714000000000
launch_time max_duration=26852 1610523714000000000
launch_time sum_duration=77434 1610523714000000000
launch_problems product_defects=3 1610523714000000000
launch_retries retries=0 1610523714000000000
launch_retries run=10 1610523714000000000
