launch_status failed=0 1598007145000000000
launch_status broken=3 1598007145000000000
launch_status passed=0 1598007145000000000
launch_status skipped=9 1598007145000000000
launch_status unknown=0 1598007145000000000
launch_time duration=645 1598007145000000000
launch_time min_duration=0 1598007145000000000
launch_time max_duration=588 1598007145000000000
launch_time sum_duration=594 1598007145000000000
launch_problems test_defects=3 1598007145000000000
launch_retries retries=0 1598007145000000000
launch_retries run=12 1598007145000000000
