launch_status failed=2 1599923576000000000
launch_status broken=0 1599923576000000000
launch_status passed=8 1599923576000000000
launch_status skipped=0 1599923576000000000
launch_status unknown=0 1599923576000000000
launch_time duration=145942 1599923576000000000
launch_time min_duration=802 1599923576000000000
launch_time max_duration=18877 1599923576000000000
launch_time sum_duration=80742 1599923576000000000
launch_problems product_defects=2 1599923576000000000
launch_retries retries=0 1599923576000000000
launch_retries run=10 1599923576000000000
