launch_status failed=1 1598015357000000000
launch_status broken=0 1598015357000000000
launch_status passed=9 1598015357000000000
launch_status skipped=0 1598015357000000000
launch_status unknown=0 1598015357000000000
launch_time duration=154785 1598015357000000000
launch_time min_duration=723 1598015357000000000
launch_time max_duration=20969 1598015357000000000
launch_time sum_duration=88793 1598015357000000000
launch_problems product_defects=1 1598015357000000000
launch_retries retries=0 1598015357000000000
launch_retries run=10 1598015357000000000
