launch_status failed=0 1598010021000000000
launch_status broken=3 1598010021000000000
launch_status passed=0 1598010021000000000
launch_status skipped=9 1598010021000000000
launch_status unknown=0 1598010021000000000
launch_time duration=756 1598010021000000000
launch_time min_duration=0 1598010021000000000
launch_time max_duration=661 1598010021000000000
launch_time sum_duration=665 1598010021000000000
launch_problems test_defects=3 1598010021000000000
launch_retries retries=0 1598010021000000000
launch_retries run=12 1598010021000000000
