launch_status failed=0 1598014223000000000
launch_status broken=3 1598014223000000000
launch_status passed=0 1598014223000000000
launch_status skipped=9 1598014223000000000
launch_status unknown=0 1598014223000000000
launch_time duration=694 1598014223000000000
launch_time min_duration=0 1598014223000000000
launch_time max_duration=610 1598014223000000000
launch_time sum_duration=616 1598014223000000000
launch_problems test_defects=3 1598014223000000000
launch_retries retries=0 1598014223000000000
launch_retries run=12 1598014223000000000
