launch_status failed=1 1604415927000000000
launch_status broken=0 1604415927000000000
launch_status passed=9 1604415927000000000
launch_status skipped=0 1604415927000000000
launch_status unknown=0 1604415927000000000
launch_time duration=149483 1604415927000000000
launch_time min_duration=672 1604415927000000000
launch_time max_duration=18134 1604415927000000000
launch_time sum_duration=82599 1604415927000000000
launch_problems product_defects=1 1604415927000000000
launch_retries retries=0 1604415927000000000
launch_retries run=10 1604415927000000000
