launch_status failed=0 1611556515000000000
launch_status broken=3 1611556515000000000
launch_status passed=0 1611556515000000000
launch_status skipped=9 1611556515000000000
launch_status unknown=0 1611556515000000000
launch_time duration=1316 1611556515000000000
launch_time min_duration=0 1611556515000000000
launch_time max_duration=1143 1611556515000000000
launch_time sum_duration=1149 1611556515000000000
launch_problems test_defects=3 1611556515000000000
launch_retries retries=0 1611556515000000000
launch_retries run=12 1611556515000000000
