launch_status failed=2 1597989726000000000
launch_status broken=0 1597989726000000000
launch_status passed=8 1597989726000000000
launch_status skipped=0 1597989726000000000
launch_status unknown=0 1597989726000000000
launch_time duration=88232 1597989726000000000
launch_time min_duration=290 1597989726000000000
launch_time max_duration=16722 1597989726000000000
launch_time sum_duration=77954 1597989726000000000
launch_problems product_defects=2 1597989726000000000
launch_retries retries=0 1597989726000000000
launch_retries run=10 1597989726000000000
