launch_status failed=0 1598014468000000000
launch_status broken=3 1598014468000000000
launch_status passed=0 1598014468000000000
launch_status skipped=9 1598014468000000000
launch_status unknown=0 1598014468000000000
launch_time duration=779 1598014468000000000
launch_time min_duration=0 1598014468000000000
launch_time max_duration=675 1598014468000000000
launch_time sum_duration=679 1598014468000000000
launch_problems test_defects=3 1598014468000000000
launch_retries retries=0 1598014468000000000
launch_retries run=12 1598014468000000000
