launch_status failed=0 1598009272000000000
launch_status broken=3 1598009272000000000
launch_status passed=0 1598009272000000000
launch_status skipped=9 1598009272000000000
launch_status unknown=0 1598009272000000000
launch_time duration=733 1598009272000000000
launch_time min_duration=0 1598009272000000000
launch_time max_duration=637 1598009272000000000
launch_time sum_duration=643 1598009272000000000
launch_problems test_defects=3 1598009272000000000
launch_retries retries=0 1598009272000000000
launch_retries run=12 1598009272000000000
