launch_status failed=0 1610525311000000000
launch_status broken=3 1610525311000000000
launch_status passed=0 1610525311000000000
launch_status skipped=9 1610525311000000000
launch_status unknown=0 1610525311000000000
launch_time duration=1269 1610525311000000000
launch_time min_duration=0 1610525311000000000
launch_time max_duration=1074 1610525311000000000
launch_time sum_duration=1077 1610525311000000000
launch_problems test_defects=3 1610525311000000000
launch_retries retries=0 1610525311000000000
launch_retries run=12 1610525311000000000
